{
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb", "airbnb-typescript/base", "prettier"],
  "plugins": ["prettier"],
  "ignorePatterns": ["dist/", "node_modules/"],
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
